# Disable ESLint plugin in production build to avoid CI errors
DISABLE_ESLINT_PLUGIN=true
# Optionally skip CRA preflight checks if needed
SKIP_PREFLIGHT_CHECK=true


REACT_APP_API_URL=https://agritwin-backend.onrender.com/
REACT_APP_ENV=production